<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset-password.css">
</head>
<body>
    <form class="reset-password">
            <h1>Reset Password</h1>
            <div class="input-container">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="input-container">
                <label for="confirm-new-password">Confirm New Password</label>
                <input type="password" id="confirm-new-password" name="confirm-new-password" required>
            </div>
            <button type="submit">Reset Password</button>
            <div class="links">
                <a href="./login.html">Back to Log In</a>
            </div>
            <div class="footer">
                <p>&copy; 2025 Harvest fund. All rights reserved.</p>
            </div>
            </form>
</body>
</html>